[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Dec 22 17:03:30 2024
[*]
[dumpfile] "D:\jayraj\RISC_V\simple_riscv_core\top_tb.vcd"
[dumpfile_mtime] "Sun Dec 22 17:00:59 2024"
[dumpfile_size] 33833
[savefile] "D:\jayraj\RISC_V\simple_riscv_core\signals.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -4083 -1083
*-6.000000 140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.u_top.
[sst_width] 201
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 891
@28
top_tb.clk
top_tb.nrst
@22
top_tb.u_top.u_control.instOpcode[6:0]
@28
top_tb.u_top.u_control.IorDSelector
top_tb.u_top.u_control.ce
top_tb.u_top.u_control.oce
top_tb.u_top.u_control.wre
top_tb.u_top.u_control.pcWriteEnable
top_tb.u_top.u_control.memtoRegSelect
top_tb.u_top.u_control.regWriteEnable
top_tb.u_top.u_control.irWriteEnable
top_tb.u_top.u_control.aluSrcASelect
top_tb.u_top.u_control.aluSrcBSelect[1:0]
top_tb.u_top.u_control.aluOp[1:0]
@200
-PC
@23
top_tb.u_top.u_pc.regOut[31:0]
@200
-memory
@22
top_tb.u_top.u_basicMemory.ad[7:0]
top_tb.u_top.u_basicMemory.dout[31:0]
@200
-immediate
@22
top_tb.u_top.u_immGen.imm[31:0]
@200
-RF
@22
top_tb.u_top.u_rf.readData1[31:0]
top_tb.u_top.u_rf.readData2[31:0]
top_tb.u_top.u_rf.readReg1[4:0]
top_tb.u_top.u_rf.readReg2[4:0]
top_tb.u_top.u_rf.writeReg[4:0]
top_tb.u_top.u_rf.writeData[31:0]
[pattern_trace] 1
[pattern_trace] 0
