[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jan 03 02:33:39 2025
[*]
[dumpfile] "D:\jayraj\RISC_V\simple_riscv_core\top_tb.vcd"
[dumpfile_mtime] "Fri Jan 03 02:29:22 2025"
[dumpfile_size] 49467
[savefile] "D:\jayraj\RISC_V\simple_riscv_core\signals.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -3849 -956
*-6.000000 210 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.u_top.
[sst_width] 242
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 616
@28
top_tb.clk
top_tb.nrst
@23
top_tb.u_top.u_control.currentState[11:0]
@28
top_tb.u_top.finalPcEnableNet
@22
top_tb.u_top.u_control.instOpcode[6:0]
@28
top_tb.u_top.u_control.IorDSelector
top_tb.u_top.u_control.ce
top_tb.u_top.u_control.oce
top_tb.u_top.u_control.wre
top_tb.u_top.u_control.pcWriteEnable
top_tb.u_top.pcSourceNet
top_tb.u_top.u_control.memtoRegSelect
top_tb.u_top.u_control.regWriteEnable
top_tb.u_top.u_control.irWriteEnable
top_tb.u_top.u_control.aluSrcASelect
top_tb.u_top.u_control.aluSrcBSelect[1:0]
top_tb.u_top.u_control.aluOp[1:0]
@200
-PC
@22
top_tb.u_top.u_pc.regOut[31:0]
@200
-IR
@22
top_tb.u_top.u_ir.regOut[31:0]
@200
-A
@22
top_tb.u_top.u_ar.regOut[31:0]
@200
-B
@22
top_tb.u_top.u_br.regOut[31:0]
@200
-memory
@22
top_tb.u_top.u_basicMemory.ad[7:0]
top_tb.u_top.u_basicMemory.dout[31:0]
@200
-immediate
@22
top_tb.u_top.u_immGen.imm[31:0]
@200
-ALU
@22
top_tb.u_top.u_alu.A[31:0]
top_tb.u_top.u_alu.B[31:0]
top_tb.u_top.u_alu.Z[31:0]
@28
top_tb.u_top.u_alu.isZero
@200
-ALUreg
@22
top_tb.u_top.u_alur.regOut[31:0]
@200
-RF
@22
top_tb.u_top.u_rf.readData1[31:0]
top_tb.u_top.u_rf.readData2[31:0]
top_tb.u_top.u_rf.readReg1[4:0]
top_tb.u_top.u_rf.readReg2[4:0]
top_tb.u_top.u_rf.writeReg[4:0]
top_tb.u_top.u_rf.writeData[31:0]
[pattern_trace] 1
[pattern_trace] 0
